{
  "name": "takeuchi-host-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=develop $(npm bin)/webpack-dev-server",
    "build": "NODE_ENV=master $(npm bin)/webpack"
  },
  "author": "Kousuke Takeuchi <u651601f@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "pug-html-loader": "^1.1.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-s3-uploader": "^1.1.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.46",
    "aws-appsync": "^1.0.17",
    "aws-appsync-react": "^1.0.10",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
